{
  "name": "s",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon local.js",
    "deploy": "zip -r function.zip .",
    "deploy2": "aws lambda update-function-code --function-name myBackendHttp --zip-file fileb://function.zip"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.6",
    "express": "^4.21.1",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.11.5",
    "nodemon": "^3.1.7",
    "openai": "^4.76.3",
    "path": "^0.12.7",
    "serverless-http": "^3.2.0"
  }
}
